{
    "name": "web-toolkit",
    "version": "2.2.2",
    "repository" : {
        "type": "git",
        "url": "https://github.com/skyglobal/web-toolkit.git"
    },
    "main": [
        "dist/scripts/toolkit.min.js",
        "dist/stylesheets/toolkit.css",
        "dist/fonts/skycons.css"],
    "ignore": [
        ".sass-cache",
        "_data",
        "_includes",
        "_layouts",
        "_plugins",
        "_site",
        "grunt",
        "node_modules",
        "screenshots",
        "static",
        "test",
        "wiki_images",
        "*.html",
        "*.iml",
        "*.ipr",
        "*.iws",
        "./*.*",
        "**/*.txt"
    ],
    "dependencies": {
        "jquery": ">=1.8.3"
    }
}