{
    "name": "web-toolkit",
    "version": "2.2.12-feature-webfont-0.4-rc3",
	"repository" : {
        "type": "git",
        "url": "https://github.com/skyglobal/web-toolkit.git"
    },
    "devDependencies": {
		"grunt": "0.4.4"
	    ,"load-grunt-config": "0.8.0-beta.1"
	    ,"time-grunt": "0.3.1"
	    ,"grunt-contrib-jshint": "0.9.2"
	    ,"grunt-contrib-uglify": "0.4.0"
	    ,"grunt-contrib-clean": "0.5.0"
	    ,"grunt-contrib-copy": "0.5.0"
	    ,"grunt-contrib-compass": "0.7.2"
	    ,"grunt-contrib-requirejs": "0.4.3"
	    ,"grunt-contrib-watch": "0.6.1"
	    ,"grunt-contrib-connect": "0.7.1"
	    ,"grunt-exec": "0.4.5"
        ,"grunt-open": "0.2.3"
        ,"grunt-mocha-screenshot": "0.4.10"
	    ,"grunt-blanket-mocha": "0.4.0"
	    ,"grunt-webfont": "0.4.2"
	    ,"grunt-svgmin": "0.4.0"
	    ,"grunt-grunticon": "1.0.0"
	    ,"grunt-jekyll": "0.4.1"
	    ,"grunt-version-sync": "0.1.0"
        ,"browserstack-test": "0.2.10"
    },
    "engines": {
        "node": "0.10.24"
    }
}
